void main()
{
	DrawScene( "black", 400 );

	DrawScene( "background/sinryou_sinsatu2", 1000 );

	PlayBGM( 1, "semi", 120, 0 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1039", 128, TRUE);
	OutputLine(NULL, "「………………………………。」",
		   NULL, "\"..................\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　言葉など出ない。",
		   NULL, "Eu não sei o que dizer.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…何かを口にしたいのだが、何を口にすればいいか言葉が思いつかず、…私はため息に似たものを吐き出す他ない…。",
		   NULL, "...Eu queria dizer alguma coisa, mas não consigo encontrar as palavras certas... Eu só consigo suspirar...", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_M_Door8k", 128, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/vtk1_kumagai1001", 128, TRUE);
	OutputLine(NULL, "「あ、……大石さん！",
		   NULL, "\"Ah...... Ooishi-san!", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s20/19/vtk1_kumagai1002", 128, TRUE);
	OutputLine(NULL, "　探したんすよ！！",
		   NULL, " Eu estava procurando pelo senhor!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s20/19/vtk1_kumagai1003", 128, TRUE);
	OutputLine(NULL, "　課長から手配写真の、」",
		   NULL, " O gerente da seção me perguntou sobre a foto de procurado e...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Investigador Forense</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanshiki1001", 128, TRUE);
	OutputLine(NULL, "「静かにせい！",
		   NULL, "\"Silêncio!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanshiki1002", 128, TRUE);
	OutputLine(NULL, "　ここは騒ぐ部屋ではないぞ。」",
		   NULL, " Aqui é um lugar de descanso.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　騒がしく飛び込んできた熊谷に、鑑識のじいさまがぴしゃりと言った。",
		   NULL, "Quando Kumagai entrou de vez no quarto fazendo barulho, o velho legista reclamou rapidamente.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/vtk1_kumagai1004", 128, TRUE);
	OutputLine(NULL, "「…す、",
		   NULL, "\"...De...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…すみません。",
		   NULL, " Desculpa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s20/19/vtk1_kumagai1005", 128, TRUE);
	OutputLine(NULL, "えっとですね、課長が容疑者の手配写真について、」",
		   NULL, " É, então... o gerente da seção me perguntou sobre a foto de procurado.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1040", 128, TRUE);
	OutputLine(NULL, "「……あー、",
		   NULL, "\"......Ah...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…それ、小宮山くんに相談してくれませんかね。",
		   NULL, " poderia falar sobre isso com o Komiyama-kun?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1041", 128, TRUE);
	OutputLine(NULL, "ちょいと私、じいさまと話がありまして。",
		   NULL, " Eu preciso falar um pouquinho com o legista.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1042", 128, TRUE);
	OutputLine(NULL, "すぐに上がりますと上に言っといてください。」",
		   NULL, " Então, por favor, diga a ele que eu vou chegar daqui a pouco.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s20/19/vtk1_kumagai1006", 128, TRUE);
	OutputLine(NULL, "「ぇ、",
		   NULL, "\"É......", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……ぁ、わかりました！」",
		   NULL, " o-ok!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　熊谷は来た時と同じように、騒がしく検死室を飛び出していくのだった。",
		   NULL, "Kumagai correu para fora da sala de autópsia tão rápido quanto entrou.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Investigador Forense</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanshiki1003", 128, TRUE);
	OutputLine(NULL, "「賑やかな男だの。」",
		   NULL, "\"Bem animado ele, né?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1043", 128, TRUE);
	OutputLine(NULL, "「おやっさんだったら、やかましいって言ってゲンコツのひとつも食らわしてるところです。」",
		   NULL, "\"Se fosse o velho, ele teria levado um tapa por fazer tanto barulho.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Investigador Forense</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanshiki1004", 128, TRUE);
	OutputLine(NULL, "「…お前さんも、少し上に戻った方がいいぞい。",
		   NULL, "\"...Você deveria voltar também.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanshiki1005", 128, TRUE);
	OutputLine(NULL, "ここの空気は慣れんヤツには合わん。」",
		   NULL, " O ar dessa sala não é bom para as pessoas que não se acostumaram.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1044", 128, TRUE);
	OutputLine(NULL, "「そうですねぇ。",
		   NULL, "\"Pois é.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1045", 128, TRUE);
	OutputLine(NULL, "あんまりサボってると、私もゲンコツをもらっちまいそうです。」",
		   NULL, " Se eu me distrair muito, posso acabar tomando um tapa também.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Investigador Forense</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanshiki1006", 128, TRUE);
	OutputLine(NULL, "「……かっかっかっか。",
		   NULL, "\"......Ha ha ha ha.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanshiki1007", 128, TRUE);
	OutputLine(NULL, "鹿骨界隈じゃ、チンピラも避けて通るお前さんを、ツモの切り方が悪いとゲンコツ食らわせられたのは、後にも先にもこいつだけだったろうの…。」",
		   NULL, " Aqui em Shishibone, até os bandidos te evitam na rua e, ainda assim, ele sempre foi o único que te bateu por dividir errado o seu tsumo...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1046", 128, TRUE);
	OutputLine(NULL, "「容赦のない人だったなぁ……。",
		   NULL, "\"Ele realmente era bem impiedoso......", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1047", 128, TRUE);
	OutputLine(NULL, "ホントの親父よりゲンコツもらった気がしますよ。」",
		   NULL, " Acho que ele me bateu mais que o meu pai de verdade.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Investigador Forense</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanshiki1008", 128, TRUE);
	OutputLine(NULL, "「ホントもウソもないわい。",
		   NULL, "\"Tanto faz se era seu pai de verdade ou não...", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanshiki1009", 128, TRUE);
	OutputLine(NULL, "…お前さんがホントの親父だと信じてたなら、こいつもホントの親父だ。」",
		   NULL, " Se você via ele com um pai, então ele era mesmo.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1048", 128, TRUE);
	OutputLine(NULL, "「………………………。」",
		   NULL, "\"............\"", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 1300, FALSE );

	DrawSceneWithMask( "black", "maskdown", 1, 0, 1300 );

	PlayBGM( 0, "Soul_scour", 120, 0 );

	DrawScene( "background/greyscale/sora5", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私の本当の親父は、名古屋で死んだ。",
		   NULL, "Meu verdadeiro pai faleceu em Nagoya.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…運がなかった。",
		   NULL, "...Ele foi azarado.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　名古屋の工場への用事なんか仰せつからなければ、空襲に巻き込まれることもなかったのだ。",
		   NULL, "Se não tivessem dado a ordem para que ele fosse a uma fábrica de Nagoya, ele não teria morrido em um ataque aéreo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……もう半年ものらりくらりとやっていれば、終戦を迎えられたのだから。",
		   NULL, "......Se ele tivesse conseguido arrastar isso por mais uns seis meses, a guerra teria acabado.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　当時の私は、もうしっかりとした成人だったから、…もちろん悲しかったが、母のように床に伏せて涙を流すほどには落ち込まなかった。",
		   NULL, "Naquela época, eu já era crescido... Claro que eu fiquei triste, mas não a ponto de cair no chão de tanto chorar como a minha mãe.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、……悲しさってのは、人によって違う。",
		   NULL, "Só que...... as pessoas sentem a tristeza de formas diferentes.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一気に押し寄せる人もいれば、いつまでもじわじわと苛まれる人もいる。",
		   NULL, "Para alguns, ela vem com toda a força de uma só vez, mas para outros, ela vem aos poucos, durante um longo período de tempo...", Line_WaitForInput);
	OutputLine(NULL, "…多分、私は後者だった。",
		   NULL, " Acho que eu sou o segundo caso.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　生きている頃は、うるさい親父だとしか思わず、どうして徴兵から漏れたんだと心の中で悪態をついたこともあった。",
		   NULL, "Quando ele estava vivo, eu só pensava que ele era muito chato. Na minha mente, até o ofendi com perguntas sobre o porquê de ele evitar a convocação.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自分でも、その程度のものだと思っていた。",
		   NULL, "E pensei que meus sentimentos se manteriam os mesmos para sempre.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして終戦。",
		   NULL, "Então, a guerra acabou.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　戦地から引き上げて来た人々が、駅で家族と再会するのをうんざりするほど見せ付けられ、",
		   NULL, "Foi enquanto eu via famílias e amigos se reunindo com alegria nas estações de trem...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…その時、初めて知ったのだ。",
		   NULL, " que finalmente aconteceu.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あぁ、私は親父を失ったのが、悲しかったんだな、悔しかったんだな、と。",
		   NULL, "Ahh... foi a primeira vez que me senti triste e frustrado por perder o meu pai.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　日本中に辛い人や悲しい人が溢れていた。",
		   NULL, "O Japão estava cheio de pessoas tristes e desesperadas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私ひとりが辛い思いをしたなんて甘えるつもりはない。",
		   NULL, "Eu sabia que não era o único passando por isso.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……でも、とてもとても悲しかったことを覚えている。",
		   NULL, "......Mas eu lembro que estava muito, muito abalado.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　終戦を境に、国はがらっと変わり、警官であった自分を取り巻く環境も急激に変化した。",
		   NULL, "Depois da guerra, o país mudou completamente. Como um policial, o ambiente em que eu trabalhava também mudou de repente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私にできることは、日々の仕事に没頭して、忙しさで悲しみを忘れることだけだった。",
		   NULL, "Tudo o que eu poderia fazer para esquecer a tristeza era sempre me manter ocupado com o trabalho.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi7800", 128, TRUE);
	OutputLine(NULL, "「……当時、私ゃ闇米の取り締まりばかりやらされてましてね。",
		   NULL, "\"......Naquele tempo, eu estava responsável pela procura da compra ilegal de arroz.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi7801", 128, TRUE);
	OutputLine(NULL, "鉄道主要駅で、旅客を抜き打ち検査するんですよ。",
		   NULL, " Eu fazia fiscalizações surpresa nas maiores estações de trem.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi7802", 128, TRUE);
	OutputLine(NULL, "そりゃあもうぞろぞろ引っ掛かりましたっけ。",
		   NULL, " Eu peguei muita gente nisso aí. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi7803", 128, TRUE);
	OutputLine(NULL, "穀倉の辺りはこの辺じゃかなりでかい闇市が立ちましたからね。大阪界隈からはるばる買いに来てる連中も大勢いましたよ。」",
		   NULL, "Tinha um mercado ilegal bem grande em Gogura e muita gente vinha até de Osaka para comprar.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　戦後、日本の食糧事情は致命的に悪化した。",
		   NULL, "Depois da guerra, houve uma crise alimentar no Japão.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのため、国は食料の公平な配給を謳い「食料統制法」を制定する。",
		   NULL, "Por causa disso, o país instituiu um programa de partição justa de alimentos ao assinar a \"Lei de Controle Alimentar\".", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、国の配給する食糧はまったく足りず、人々は日々の糧食を求めるため、非合法の闇市で高額な闇米を買い求める他なかったのである。",
		   NULL, "Mas as rações que o governo provia não chegavam nem perto de serem o suficiente para alimentar uma família, por isso, as pessoas não tinham escolha senão comprar alimentos em mercados ilegais.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　国が配給する食糧はまったくないのに、…あるところには唸るほどにあった。",
		   NULL, "O governo mal tinha alimento para as rações... mas, em alguns lugares, havia bastante no mercado ilegal.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを法外な金額で売りさばき、一部の黒幕たちが濡れ手に粟のように荒稼ぎする時代でもあった。",
		   NULL, "Os negociantes vendiam os alimentos a preços exorbitantes e alguns deles chegavam a lucrar absurdamente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…園崎家が財を成したのもこの闇市でだが、それはここでは割愛する。",
		   NULL, "...A família Sonozaki fez todo seu dinheiro através desse mercado ilegal, mas essa já é outra história.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　国は、そんな黒幕たちを逮捕しようとはしなかった。",
		   NULL, "O governo nem tentou prender esses negociantes.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　黒幕たちは警察上層部に充分な鼻薬を嗅がせていたからだ。",
		   NULL, "Porque, com o dinheiro que eles tinham, era possível subornar até os melhores membros do departamento de polícia.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……むしろ逆に、嫁入り道具を質に入れてまで闇米を買い求めた庶民の方を取り締まり、その米を没収していたのである。",
		   NULL, "......Em vez disso, eles decidiram ir atrás das pessoas comuns que compravam com esses negociantes, e confiscavam o arroz até das pessoas que venderam tudo o que tinham para comprar no mercado ilegal.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Investigador Forense</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「そんな時代もあったの…。",
		   NULL, "\"É, eu lembro dessa época...", Line_WaitForInput);
	OutputLine(NULL, "どこぞの判事が餓死したなんてこともあったの？」",
		   NULL, " Não teve um juiz que morreu de fome?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi7804", 128, TRUE);
	OutputLine(NULL, "「ありましたねぇ…。",
		   NULL, "\"Teve sim...", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi7805", 128, TRUE);
	OutputLine(NULL, "闇米は一切食わないと公言した判事が餓死したのが、…昭和２２年でしたっけ？",
		   NULL, " O juiz que jurou nunca comer arroz ilegal morreu de fome... Isso aconteceu em Showa 22 (1947), não é?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi7806", 128, TRUE);
	OutputLine(NULL, "　………酷い話でした。",
		   NULL, " .........Foi horrível. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi7807", 128, TRUE);
	OutputLine(NULL, "法律に従ってたら生きていけないことを、法の番人である裁判官が自ら示したんですからねぇ…。」",
		   NULL, "O próprio juiz provou que era impossível sobreviver seguindo a lei...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　生きるために必死な庶民ばかりを次々に検挙する国に嫌気がさし、",
		   NULL, "Aquele juiz se cansou do governo prendendo as pessoas por lutarem pela própria sobrevivência,", Line_WaitForInput);
	OutputLine(NULL, "ある判事が、自分は今後一切、闇米を口にしないと宣言。",
		   NULL, " por isso, ele proclamou que nunca mais compraria arroz ilegal.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……昭和２２年に、まだ３０代半ばという若さで飢えて死んだ。",
		   NULL, "......Em Showa 22 (1947), ele morreu de fome enquanto ainda estava na casa dos 30 anos.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　闇米を買うことは法律で禁じられている。",
		   NULL, "A lei proibia a população de comprar arroz ilegalmente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、それでも闇米を求めなければ生きていけない。",
		   NULL, "Porém, essa era a única forma de sobreviver.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なれば、この食料統制法は悪法ではないのか。",
		   NULL, "Nesse caso, a Lei de Controle Alimentar era uma lei ruim?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これは、彼が命を賭して訴えた必死のメッセージだったと伝えられている。",
		   NULL, "A morte do juiz foi vista como uma morte desesperada ao governo sobre a injustiça da lei.", Line_Normal);
	ClearMessage();

	DrawScene( "background/greyscale/sora", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi7808", 128, TRUE);
	OutputLine(NULL, "「……米の袋を抱えた連中を、次々と引っ立てて、駅脇の臨時の検問所に並べましてね。",
		   NULL, "\"......Nós pegávamos pessoas com sacos de arroz e as alinhávamos, uma a uma, em um ponto de inspeção temporário ao lado da estação.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi7809", 128, TRUE);
	OutputLine(NULL, "まるで戦時法廷みたいな感じなんですよ。",
		   NULL, " Parecia uma punição da corte marcial. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi7810", 128, TRUE);
	OutputLine(NULL, "次々ポンポンと没収してひっ捕らえていく感じです。",
		   NULL, "Uma após a outra, nós confiscávamos tudo que tinham comprado ilegalmente......", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi7811", 128, TRUE);
	OutputLine(NULL, "……ご婦人方はみんな泣かれるんですよ。",
		   NULL, " Todas as mulheres estavam chorando.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi7812", 128, TRUE);
	OutputLine(NULL, "その米を買うために、彼らは家財を売り払ってるんです。",
		   NULL, " Eles venderam tudo o que tinham para comprar o arroz.", GetGlobalFlag(GLinemodeSp));
	ModPlayVoiceLS(4, 11, "org/ooishi7813", 128, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それを没収されたら何も残らないと。",
		   NULL, " \"Se vocês levarem tudo, vamos ficar sem nada, ", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi7814", 128, TRUE);
	OutputLine(NULL, "どうやって飢えた子供たちを食わせればいいのかと。」",
		   NULL, "então como vamos alimentar as nossas crianças famintas?\", eles imploraram.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Investigador Forense</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanshiki1015", 128, TRUE);
	OutputLine(NULL, "「道理だな。",
		   NULL, "\"Não faz sentido, né?", Line_WaitForInput);

	OutputLine(NULL, "それで、闇米を売りつけた側は取り締まらんのだから、庶民はたまったもんではないの。」",
		   NULL, " E, ainda assim, eles proibiam ir atrás dos vendedores. Então era completamente injusto do ponto de vista da população.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi7816", 128, TRUE);
	OutputLine(NULL, "「皆さんも敏感でしてね。",
		   NULL, "\"Todos estavam nervosos.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi7817", 128, TRUE);
	OutputLine(NULL, "駅で検問があるかもしれないと察知すると、途中で列車から飛び降りたりして逃れるんですよ。",
		   NULL, " Se eles escutassem que tinha uma inspeção policial na próxima estação, eles pulariam do trem e fugiriam. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi7818", 128, TRUE);
	OutputLine(NULL, "…そういう連中も逃さんと、私たちは駅近くの、飛び降り名所に重点的に警官を配備してましてね。",
		   NULL, "...Para não deixar essas pessoas escaparem, nós reunimos vários policiais perto das estações nos pontos onde pulavam......", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi7819", 128, TRUE);
	OutputLine(NULL, "……何十キロもある米袋を抱えたご婦人をよく追っ掛けましたっけ。」",
		   NULL, " Eu lembro de perseguir mulheres com dezenas de quilos de arroz nos braços.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……おやっさんとの出会いはそんな中でだったと思う。",
		   NULL, "......Acho que foi aí quando conheci o velho.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi7820", 128, TRUE);
	OutputLine(NULL, "「いやぁ…驚きましたよ。",
		   NULL, "\"Rapaz... Eu fiquei surpreso.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi7821", 128, TRUE);
	OutputLine(NULL, "…私の親父にね？",
		   NULL, " ...Sabe o meu pai?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi7822", 128, TRUE);
	OutputLine(NULL, "　あまりにもそっくりだったんですよ！",
		   NULL, " Era igualzinho a ele!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi7823", 128, TRUE);
	OutputLine(NULL, "　私ゃね、てっきり、親父は名古屋の空襲を奇跡的に生き延びて、帰ってきてくれたんじゃないかって本気で思いましたよ。」",
		   NULL, " Eu realmente achei que meu pai tinha sobrevivido milagrosamente ao ataque aéreo em Nagoya e voltado para casa.\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　検問所から逃走した人間を追っていた。",
		   NULL, "Eu estava perseguindo um homem que fugiu do ponto de inspeção.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　重い米を担いで逃げ切れるわけもない。",
		   NULL, "Não tinha como escapar com um saco pesado de arroz daqueles.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから彼らは、米を抱いたまま捕まるか、家財を売り払ってようやく得た大切な米を捨てて逃げ延びるかを選ぶしかできなかった。",
		   NULL, "Então, de duas, uma: ou ele era preso com o arroz ilegal, ou escapava jogando fora o arroz que comprou vendendo todos seus pertences.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……つまりどの道、警官に追われたら、家族に米を食わせることなどできないのだ。",
		   NULL, "......Ou seja, se uma pessoa for perseguida pela polícia, ela não conseguia prover arroz para a família comer.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もちろん私にも負い目はあった。",
		   NULL, "É claro que eu me senti culpado.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　闇米を買うのが生きるためにどうしても仕方がないことだとわかっていた。",
		   NULL, "Eu sabia que as pessoas precisavam comprar arroz ilegal para sobreviver.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だからせめて、米を捨てて逃げる人間は見逃すのが暗黙の了解だったのだ。",
		   NULL, "...Então nós tinhamos um acordo implícito de, pelo menos, deixar as pessoas que abandonassem o arroz irem impunes.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、…追いながらいつも思っていた。",
		   NULL, "Então... toda vez que eu perseguia alguém, eu pensava a mesma coisa.", Line_WaitForInput);
	OutputLine(NULL, "早くそれを捨ててくれと。",
		   NULL, " Por favor, joga logo isso fora.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　捕まえたくない。",
		   NULL, "Eu não quero prender ele.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…窮状を訴える泣き声を聞かされたくなかったから。",
		   NULL, "...Porque eu não queria ouvir ele chorando e implorando angustiado.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな時、おやっさんが現れたんだ。",
		   NULL, "Foi quando aquele velho apareceu.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…死んだと思った親父に瓜二つ。",
		   NULL, "...Ele era a cara do meu falecido pai.", Line_WaitForInput);
	OutputLine(NULL, "私は面食らった。",
		   NULL, " Eu fiquei embasbacado.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしたら、その親父が突然、私の頭をゲンコツで小突いたのだ。",
		   NULL, "Então, de repente, ele me deu um soco na cabeça.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　親父に叩かれたら、大人しく頭を垂れるのが子供の役割だ。",
		   NULL, "Quando um pai bate com intuito de disciplinar, é dever do filho abaixar a cabeça obedientemente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でもとにかく、死んだと思っていた親父が生きていてくれたので、込み上げる嬉しさが抑え切れなかったんだ。",
		   NULL, "Mas eu estava tão feliz de ver meu pai vivo que não consegui segurar a alegria.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　おやっさんは言った。",
		   NULL, "Aquele velho me disse: ", Line_WaitForInput);
	OutputLine(NULL, "見逃してやれと。",
		   NULL, "\"Deixa ele ir.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　声を聞いてすぐに、親父ではないと気付き、私は警官への暴行の現行犯でしょっぴいてやろうと思った。",
		   NULL, "Quando eu ouvi a voz dele, percebi que não era o meu pai, então pensei em prendê-lo por agredir um policial.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、喧嘩慣れしてるおやっさんに、ようやく青二才に毛が生えた程度の私がかなうわけもない。",
		   NULL, "Mas um alguém tão jovem como eu era não conseguia chegar aos pés daquele velho que era acostumado a brigar.", Line_Normal);
	ClearMessage();

	DrawScene( "background/sinryou_sinsatu2", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1071", 128, TRUE);
	OutputLine(NULL, "「…いやぁ、たっぷり説教をもらいましたよ。",
		   NULL, "\"...É, ele me deu um sermão daqueles.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1072", 128, TRUE);
	OutputLine(NULL, "大通りの真ん中でぶちのめされた挙句に。",
		   NULL, " E isso depois de ele ter me dado uma surra, bem no meio da rua.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1073", 128, TRUE);
	OutputLine(NULL, "なっはっは、普通に考えたら、そんなのに耳なんか傾けないですよねぇ？",
		   NULL, " Na ha ha, pensando bem, ninguém ouviria alguém como ele, né?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1074", 128, TRUE);
	OutputLine(NULL, "　でもあの時の私ゃどうかしてたんです。",
		   NULL, " Mas alguma coisa mexeu comigo naquela hora. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1075", 128, TRUE);
	OutputLine(NULL, "どうしてもおやっさんが親父に見えちゃって。",
		   NULL, "Eu não conseguia parar de ver o meu pai nele.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1076", 128, TRUE);
	OutputLine(NULL, "大人しく言うことに耳を傾けることしかできなかったんです。」",
		   NULL, " Eu só conseguia ficar quieto e ouvir.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Investigador Forense</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanshiki1017", 128, TRUE);
	OutputLine(NULL, "「まぁ、そこで小突いただけじゃなく、男の器量もきっちりと見せられたのが、こいつの大したところだったの。",
		   NULL, "\"É, ele era só um bandidinho, mas mostrou o homem que era. Era isso que fazia ele ser especial.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanshiki1018", 128, TRUE);
	OutputLine(NULL, "今時じゃすっかり珍しくなっちまった、古き良き時代の生き残りじゃった。」",
		   NULL, " Aquilo sim era um homem de verdade que só se tinha nas antigas. Hoje em dia, não se vê mais esse tipo de homem.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いい年にもなって、私にはまだまだ親父が必要だったのだ。",
		   NULL, "Apesar da minha idade, eu ainda precisava de um pai.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　酒を酌み交わし、男の器量を伝授してくれる目上の存在が、まだまだ必要だったのだ…。",
		   NULL, "Eu ainda precisava de alguém que me servisse de inspiração, para compartilhar uma bebida e para me mostrar o que era ser um homem de verdade...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから言える。",
		   NULL, "Então, quando penso sobre isso.........", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………私には親父が二人いた。",
		   NULL, "percebo que realmente tive dois pais.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　おやっさんは、間違いなく私の親父であり、兄貴であり、",
		   NULL, "Aquele velho foi um pai, um irmão mais velho...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…親友だった。",
		   NULL, " e o meu melhor amigo.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そのおやっさんは今や、頭部、胴体、両手両足をブツ切りにされ、",
		   NULL, "......Agora, aqui está ele, com a cabeça, corpo, braços, pernas, todos desmembrados...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…右腕が未だに見付からない。",
		   NULL, " e com o braço direito ainda desaparecido.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　男の義理も、酒の飲み方も博打の打ち方も教えてくれて、道を外れたらゲンコツで教えてくれたその右腕が、",
		   NULL, "Ele me ensinou a ser um homem, a como aproveitar o álcool, a como jogar mahjong e, com aquele braço direito, ele me batia toda vez que eu fazia algo errado...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…未だに見付からない。",
		   NULL, " Aquele braço direito que ainda não foi encontrado.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Investigador Forense</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanshiki1019", 128, TRUE);
	OutputLine(NULL, "「…ホシの目星は？」",
		   NULL, "\"...Você tem algum suspeito?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1077", 128, TRUE);
	OutputLine(NULL, "「えぇ、もちろんついてます。",
		   NULL, "\"Sim, claro que tenho............", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtk1_oishi1078", 128, TRUE);
	OutputLine(NULL, "…………おやっさんの右腕ももちろん取り返しますし、…この借りもきっちり返します。」",
		   NULL, " Eu juro que vou achar o braço direito daquele velho... e vou fazer eles pagarem pelo que fizeram com ele.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　雛見沢を影から牛耳り、ダム戦争と称する集団犯罪を煽り立てて来た、",
		   NULL, "Eles estão controlando Hinamizawa das sombras e causando esse crime coletivo que chamam de guerra da represa...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…園崎家。",
		   NULL, " A família Sonozaki.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は心の中で宣戦布告する。",
		   NULL, "Eu declaro guerra no meu coração.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私の敵は、すでにはっきりしていた。",
		   NULL, "...Eu já sei quem é o meu inimigo.", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, FALSE );
	DrawScene( "black", 1000 );

}
